<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.hungtr.tictactoe.viewmodel.GameMachineViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="36dp">

        <TextView
            android:id="@+id/cell_00"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_00"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 0)}"
            android:text='@{gameViewModel.cells["00"]}'
            app:layout_constraintBottom_toTopOf="@id/cell_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cell_01"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cell_01"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_01"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 1)}"
            android:text='@{gameViewModel.cells["01"]}'
            app:layout_constraintBottom_toTopOf="@id/cell_11"
            app:layout_constraintLeft_toRightOf="@id/cell_00"
            app:layout_constraintRight_toLeftOf="@id/cell_02"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cell_02"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_02"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 2)}"
            android:text='@{gameViewModel.cells["02"]}'
            app:layout_constraintBottom_toTopOf="@id/cell_12"
            app:layout_constraintLeft_toRightOf="@id/cell_01"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cell_10"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_10"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 0)}"
            android:text='@{gameViewModel.cells["10"]}'
            app:layout_constraintBottom_toTopOf="@id/cell_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cell_11"
            app:layout_constraintTop_toBottomOf="@id/cell_00" />

        <TextView
            android:id="@+id/cell_11"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_11"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 1)}"
            android:text='@{gameViewModel.cells["11"]}'
            app:layout_constraintBottom_toTopOf="@id/cell_21"
            app:layout_constraintLeft_toRightOf="@id/cell_10"
            app:layout_constraintRight_toLeftOf="@id/cell_12"
            app:layout_constraintTop_toBottomOf="@id/cell_01" />

        <TextView
            android:id="@+id/cell_12"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_12"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 2)}"
            android:text='@{gameViewModel.cells["12"]}'
            app:layout_constraintBottom_toTopOf="@id/cell_22"
            app:layout_constraintLeft_toRightOf="@id/cell_11"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_02" />

        <TextView
            android:id="@+id/cell_20"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_20"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 0)}"
            android:text='@{gameViewModel.cells["20"]}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cell_21"
            app:layout_constraintTop_toBottomOf="@id/cell_10" />

        <TextView
            android:id="@+id/cell_21"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_21"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 1)}"
            android:text='@{gameViewModel.cells["21"]}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cell_20"
            app:layout_constraintRight_toLeftOf="@id/cell_22"
            app:layout_constraintTop_toBottomOf="@id/cell_11" />

        <TextView
            android:id="@+id/cell_22"
            style="@style/CellTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cell_22"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 2)}"
            android:text='@{gameViewModel.cells["22"]}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cell_21"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>